name=SimpleML
version=0.1
author=Isaac Atia-Abugbilla
maintainer=Isaac Atia-Abugbilla <atiaisaac007@gmail.com>
sentence=Alternative TFLite library for microcontrollers using Arduino IDE
paragraph=Alternative TFLite library for microcontrollers using Arduino IDE
category=Other
url=https://github.com/atiaisaac/SimpleML
architectures=*
